{% extends "etherpad-lite/base.html" %}
{% load url from future %}
{% load i18n %}

{% block title %}{% trans "Login" %}{% endblock %}

{% block content %}
  <h1>{% trans "Login" %}</h1>
  {% if form.errors %}
  <p class="error">{% trans "Your username and password didn't match. Please try again." %}</p>
  {% endif %}

  <form method="post" action="{% url 'django.contrib.auth.views.login' %}">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>

    <input class="submit" type="submit" value="{% trans "Login" %}" />
    <input type="hidden" name="next" value="{{ next }}" />
  </form>
{% endblock %}
