{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Icon inside Input Field - Demo Preview</title>
<meta name="robots" content="noindex, nofollow">
<!-- include css file here-->
<link href="{% static "css/jquery-ui.min.css" %}" rel="stylesheet">
<script src="{%  static "js/lib/jquery-1.11.1.min.js" %}"></script>
<script src="{%  static "js/jquery-ui.min.js" %}"></script>

<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
<script type="text/javascript" src="{%  static "js/bootstrap.min.js" %}"></script>
<style type="text/css">
    .ui-selectmenu-button {width: 100% !important;height: 50px; !important; margin-top: 10px;}
    .ui-tooltip
    {
        padding:  20px;;
    }
    .ui-tooltip, .arrow:after {
        background: #ff4342;
        border: 2px solid #FF0000;
    }
    .ui-tooltip {
        padding: 10px 20px;
        color: white;
        border-radius: 20px;
        font: bold 14px "Helvetica Neue", Sans-Serif;
        text-transform: uppercase;
        box-shadow: 0 0 7px black;
    }
    .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -16px;
    }
    .arrow.top {
        top: -16px;
        bottom: auto;
    }
    .arrow.left {
        left: 20%;
    }
    .arrow:after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        box-shadow: 6px 5px 9px -9px black;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .arrow.top:after {
        bottom: -20px;
        top: auto;
    }
    input.form-control
    {
        margin-bottom: 9px;
        width: 500px;
    }
    #id_submit_button
    {
        margin-top: 16px;
        width: 140px;
    }
    #status_ok
    {
        width: 80px;
    }
</style>
<script>
$(document).ready(function(e)
{

    $(".form-control").tooltip();
    $("#id_email").focusin(function()
    {
        $(this).css("border","1px solid #dfdfdf");
        $(this).attr("data-original-title","");
    })
    .focusout(function()
    {
        var email = $(this).val();
        if(email == "")
        {
            $(this).css("border","1px solid red");
            $(this).attr("data-original-title","Required field");
        }
        else
        {
            var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
            if( !emailReg.test(email) )
            {
                $(this).css("border","1px solid red");
                $(this).attr("data-original-title","A valid email address is required.");
                return false;
            } else {
                $(this).css("border","1px solid #dfdfdf");
                $(this).attr("data-original-title","");
                //alert("");
                return true;
            }

        }
    });

    $("#id_password").focusin(function()
    {
        $(this).css("border","1px solid #dfdfdf");
        $(this).attr("data-original-title","");
    })
    .focusout(function()
    {
        var password = $(this).val();
        if(password == "")
        {
            $(this).css("border","1px solid red");
            $(this).attr("data-original-title","Required field");
        }
        else
        {
            $(this).css("border","1px solid #dfdfdf");
            $(this).attr("data-original-title","");
        }
    });

    var validate_login_form = function()
    {
        var error = false;
        var email = $("#id_email").val();
        var password = $("#id_password").val();

        if(email == "")
        {
            $("#id_email").css("border","1px solid red");
            $("#id_email").attr("data-original-title","Required field");
            error = true;
        }
        else
        {
            var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
            if( !emailReg.test(email) )
            {
                $("#id_email").css("border","1px solid red");
                $("#id_email").attr("data-original-title","A valid email address is required.");
                error = true;
            } else {
                $("#id_email").css("border","1px solid #dfdfdf");
                $("#id_email").attr("data-original-title","");
            }

        }

        if(password == "")
        {
            $("#id_password").css("border","1px solid red");
            $("#id_password").attr("data-original-title","Required field");
            error = true;
        }
        else
        {
            $("#id_password").css("border","1px solid #dfdfdf");
            $("#id_password").attr("data-original-title","");
        }
        return !error;
    };

    $("#id_submit_button").click(function(e)
    {
        if(validate_login_form())
        {
            $.ajax({
                type: "POST",
                url: "/ajax/login",
                data: $("form[name=loginform]").serialize(),
                success: function(data)
                {
                    console.log(data);
                    var parsed_json = jQuery.parseJSON(data);
                    console.log(parsed_json.status);
                    if(parsed_json.status == "successful")
                    {
                        $("#status_message2").text("");
                        $("#status_message2_container").css("visibility","hidden");
                        $("#signInFormContainer").hide();
                        $("#status_header").text("Successful");
                        $("#status_message").text("Login Successful.");
                        $("#signInResultContainer").show();
                        parent.$.colorbox.resize({height:280});
                        parent.$("#cboxClose").click(function(e) {
                            parent.location.reload();
                        });
                    }
                    else
                    {
                         $("#status_message2").text(parsed_json.message);
                         $("#status_message2_container").css("visibility","visible");
                    }
                },
                error: function(jqXHR, status, errorThrown)
                {
                    $("#status_message2").text("An error occured while processing your request. Please try again later.");
                    $("#status_message2_container").css("visibility","visible");
                },
                complete: function(jqXHR, status)
                {
                    $(this).prop("disabled",false);
                    $(this).css("cursor","default");
                }
            });

            $("#status_ok").click(function(e)
            {
                parent.location.reload();
                return false;
            });
        }
        return false;
    });

});
</script>

</head>


<body>
<div id="signInResultContainer" style="margin:10px;display:none;">
    <h3 id="status_header"></h3><hr/>
    <div id="status_message"></div>
    <br/>
    <div id="status_ok_button_container text-center" class="container">
       <div class="row">
            <div class="col-md-12 text-center">
                <button id="status_ok" class="btn btn-lg btn-primary">Ok</button>                
            </div>
        </div>
    </div>
    <br/>
</div>
<div id="signInFormContainer" class="container" style="margin:10px;">
    <h3>Sign In</h3><hr/>
    <div id="status_message2_container" style="visibility:hidden;color: red; padding-bottom:7px;"><span class="glyphicon glyphicon-warning-sign"></span><span style="margin-left:7px; margin-bottom: 7px;" id="status_message2">Status Text</span></div>
    <form name="loginform" action="{% url "ajax_login" %}" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-12">
                <label>Enter Email</label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">{{ form.email }}</div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <label>Enter Password</label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                {{ form.password }}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="checkbox">
                  <label><input type="checkbox" name="rememberme"> Remember me</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button id="id_submit_button" class="btn btn-lg btn-primary">Sign In</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#">Forgot Password?</a>
            </div>
        </div>
    </form>
</div>

</body>

</html>